\documentclass[$if(fontsize)$$fontsize$,$endif$$if(draft)$draft,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
$if(biblatex)$
\usepackage{mymemobiblatex}
$for(bibliographyfiles)$
\addbibresource{$bibliographyfiles$}
$endfor$
$else$
\usepackage{mymemo}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(mytitle)$
\renewcommand{\mytitle}{$mytitle$}
$endif$
$if(myauthor)$
\renewcommand{\myauthor}{$myauthor$}
$if(setauthor)$
\author{$myauthor$}
$endif$
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$



\begin{document}

$if(note)$
\thispagestyle{plain}
\noindent\textbf{NOTE:} 
This document is a general overview of my research interests and my current research in progress. A writing sample immediately follows. It is a paper that I recently presented at APSA and that I plan to send out for review within the year. 


\begin{center}
{\Large $mytitle$}\\

\small $myauthor$\\

\end{center}
$else$

$if(maketitle)$
\title{$mytitle$}
\maketitle
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(bibliographyfiles)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$


$endif$
$endif$
$if(bibliographyfiles)$
$if(biblatex)$
\printbibliography
$endif$

$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
